import "./Footer.css";
import { Link } from "react-router-dom";
function Footer() {
  return (
    <footer class="va_bg-secondary">
      <div class="va_container">
        <div class="enlaces">
          <Link to="/seccion/vende/667f151c8ab005340d42207303ba1ec8/es/">
            Vende
          </Link>
          <Link to="https://www.valabra.com/index.php#va_buscarViviendas">
            Compra
          </Link>
          <Link to="/seccion/quienes-somos/empresa/">Quiénes somos</Link>
          <Link to="/seccion/trabaja-con-nosotros/6fa3eb3ba8fef4e78a7bd231d2dd109a/es/">
            Trabaja con nosotros
          </Link>
          <Link to="/seccion/contactanos/4169aa4c2b44412d23e6cea6904e14c0/es/">
            Contáctanos
          </Link>
        </div>
        <div class="legal">
          <Link to="/seccion/politica-de-privacidad/cf43dbfb0405cb667d1d54f8d97d5327/es/">
            Politica de privacidad
          </Link>
          <Link to="/seccion/politica-de-cookies/231dc5764084b0c61d42e947c4fbe281/es/">
            Politica de cookies
          </Link>
        </div>
        <div class="va_rrss">
          <strong>Siguenos</strong>
          <div class="va_icons">
            <div onclick="location.href=' https://www.instagram.com/valabrainmobiliaria';">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
              >
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
              </svg>
            </div>
            <div onclick="location.href='https://www.facebook.com/valabrainmobiliaria';">
              <svg
                width="14"
                height="25"
                viewBox="0 0 14 25"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.84642 19.0659C8.84642 20.8106 8.84642 22.5838 8.84642 24.3284C8.84642 24.4714 8.8164 24.5 8.66628 24.5C7.28522 24.5 5.87413 24.5 4.49307 24.5C4.34296 24.5 4.31293 24.4714 4.31293 24.3284C4.31293 20.8106 4.31293 17.2927 4.31293 13.7749C4.31293 13.6319 4.28291 13.5747 4.1328 13.5747C2.99192 13.5747 1.82102 13.5747 0.68014 13.5747C0.560048 13.5747 0.5 13.5461 0.5 13.4317C0.5 12.0875 0.5 10.7718 0.5 9.42762C0.5 9.28462 0.560048 9.25601 0.68014 9.25601C1.82102 9.25601 2.99192 9.25601 4.1328 9.25601C4.28291 9.25601 4.31293 9.22741 4.31293 9.08441C4.31293 8.112 4.31293 7.13959 4.31293 6.16718C4.31293 5.08036 4.49307 4.02215 5.06351 3.07834C5.81409 1.76272 6.98499 1.01912 8.48614 0.675911C9.32679 0.475708 10.1674 0.475708 11.0081 0.532909C11.7887 0.56151 12.5993 0.61871 13.3799 0.64731C13.47 0.64731 13.5 0.675911 13.5 0.761712C13.5 1.99153 13.5 3.22134 13.5 4.42256C13.5 4.53696 13.47 4.53696 13.3499 4.53696C12.5993 4.53696 11.8487 4.53696 11.0982 4.53696C10.7079 4.53696 10.3176 4.56556 9.92725 4.67996C9.23672 4.90876 8.93649 5.36637 8.84642 6.02418C8.78637 6.39598 8.8164 6.79639 8.8164 7.16819C8.8164 7.7974 8.8164 8.4552 8.8164 9.08441C8.8164 9.22741 8.84642 9.25601 8.99654 9.25601C10.3476 9.25601 11.6986 9.25601 13.0497 9.25601C13.1697 9.25601 13.2298 9.28462 13.1998 9.42762C13.0196 10.6288 12.8695 11.8586 12.7194 13.0599C12.7194 13.1171 12.6894 13.1457 12.6894 13.2029C12.6594 13.3173 12.7194 13.4889 12.6293 13.5461C12.5393 13.6033 12.3891 13.5747 12.2691 13.5747C11.1882 13.5747 10.0774 13.5747 8.99654 13.5747C8.87644 13.5747 8.84642 13.6033 8.84642 13.7177C8.84642 15.5195 8.84642 17.2927 8.84642 19.0659Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="va_endoso">
        <span>Una marca de </span>
        <svg
          width="160"
          height="24"
          viewBox="0 0 160 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.5971 0.347538H8.44481C7.07672 0.347538 5.90644 1.42678 5.89966 2.79444V2.82266C5.89966 6.45713 9.41114 7.94076 13.1277 9.51104C16.9413 11.1223 21.1734 12.9247 22.3955 17.3395H23.0058V6.75713C23.0067 3.21721 20.1371 0.347538 16.5971 0.347538Z"
            fill="currentColor"
          ></path>
          <path
            d="M0 6.37264V16.9465C0 20.4864 2.86967 23.3561 6.4096 23.3561H14.5626C15.93 23.3561 17.1009 22.2768 17.1071 20.9092V20.8809C17.1071 17.2465 13.5956 15.7631 9.87819 14.1926C6.06451 12.5814 1.83244 10.7793 0.610302 6.3652H0V6.37264Z"
            fill="currentColor"
          ></path>
          <path
            d="M35.7558 19.9076C34.7334 19.4084 33.9075 18.7209 33.278 17.845C32.6485 16.9691 32.2875 15.9857 32.1948 14.8948L34.3393 14.5259C34.3697 15.3408 34.604 16.0629 35.0424 16.6922C35.4808 17.3216 36.0607 17.8171 36.7823 18.1787C37.5042 18.5399 38.3032 18.7204 39.1793 18.7203C39.932 18.7203 40.5966 18.5897 41.173 18.3286C41.7494 18.0675 42.1911 17.714 42.4982 17.2682C42.8054 16.8228 42.9591 16.3388 42.9593 15.8163C42.9593 15.1559 42.7096 14.6143 42.2102 14.1915C41.7109 13.7687 40.9003 13.4192 39.7784 13.1429L37.2875 12.521C35.828 12.152 34.7564 11.6257 34.0728 10.9419C33.3892 10.2582 33.055 9.35554 33.0703 8.23399C33.0703 7.29684 33.2932 6.44021 33.7389 5.66411C34.1845 4.88801 34.8264 4.29266 35.6645 3.87806C36.5016 3.46303 37.4581 3.25558 38.534 3.25573C39.5629 3.25573 40.4808 3.44771 41.2879 3.83167C42.0949 4.21564 42.7518 4.7573 43.2586 5.45667C43.7657 6.15603 44.0883 6.95882 44.2265 7.86505L42.1524 8.41824C42.0894 7.773 41.9047 7.21222 41.5984 6.73592C41.292 6.25961 40.8733 5.87929 40.3421 5.59496C39.8118 5.31093 39.2165 5.16877 38.5561 5.16847C37.9107 5.16847 37.3344 5.29145 36.8273 5.53741C36.3203 5.78337 35.9284 6.11365 35.6518 6.52825C35.3769 6.93673 35.2319 7.41884 35.2361 7.91122C35.2361 8.57222 35.4549 9.10229 35.8925 9.50142C36.3302 9.90056 37.0332 10.2156 38.0016 10.4465L40.5137 11.0459C42.0654 11.4145 43.2252 11.9677 43.993 12.7052C44.7608 13.4428 45.1449 14.3725 45.1455 15.4942C45.1455 16.4776 44.9035 17.3572 44.4195 18.1332C43.9354 18.9091 43.2369 19.5236 42.324 19.9766C41.4098 20.4298 40.3534 20.6565 39.155 20.6565C37.91 20.6566 36.7769 20.407 35.7558 19.9076Z"
            fill="currentColor"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M47.0938 17.4297C47.6241 18.4134 48.3693 19.1779 49.3296 19.7232C50.2895 20.2687 51.3843 20.5421 52.6141 20.5434C53.4586 20.5434 54.2537 20.4048 54.9993 20.1276C55.7448 19.8509 56.3786 19.4744 56.9009 18.9983C57.4232 18.5221 57.7996 17.9689 58.0302 17.3387L56.3015 16.6242C56.0246 17.2537 55.556 17.7643 54.8956 18.156C54.2352 18.5477 53.4746 18.7436 52.6139 18.7436C51.8608 18.7436 51.1771 18.5823 50.5626 18.2597C49.9568 17.9449 49.4412 17.4808 49.0646 16.9113C48.6803 16.3354 48.4498 15.6632 48.3731 14.8946H57.7075C57.7229 14.7685 57.7306 14.6416 57.7305 14.5145V14.111C57.7153 12.9281 57.4771 11.864 57.016 10.9188C56.5549 9.97379 55.9018 9.24393 55.0569 8.72926C54.2119 8.21458 53.2362 7.95724 52.1299 7.95724C51.008 7.95724 50.0054 8.21845 49.1221 8.74086C48.2386 9.26297 47.5472 9.98896 47.0479 10.9188C46.5485 11.8487 46.2988 12.9051 46.2988 14.0881C46.2985 15.3322 46.5635 16.446 47.0938 17.4297ZM55.0451 11.3223C55.3443 11.8295 55.5324 12.4519 55.6094 13.1893L48.3959 13.1891C48.5031 12.5133 48.7219 11.9179 49.0523 11.4028C49.3712 10.8991 49.8109 10.4831 50.3316 10.1927C50.8539 9.90094 51.4454 9.75506 52.1063 9.75506C52.7515 9.7555 53.3277 9.88993 53.835 10.1584C54.3425 10.4271 54.7459 10.815 55.0451 11.3223Z"
            fill="currentColor"
          ></path>
          <path
            d="M66.2003 8.38391C66.6996 8.68326 67.0992 9.10581 67.399 9.65156C67.6988 10.1973 67.8946 10.8538 67.9865 11.621L66.2348 12.1742C66.1731 11.4216 65.9543 10.8339 65.5784 10.4111C65.2024 9.98833 64.7223 9.7768 64.1381 9.77651C63.5538 9.77651 63.0467 9.93778 62.6168 10.2603C62.1869 10.5829 61.8565 11.0515 61.6257 11.6663C61.3954 12.2812 61.2801 13.0111 61.28 13.8561V20.0805H59.2749V8.41826H60.9115L61.1413 10.2389H61.1645C61.4717 9.53208 61.9093 8.97116 62.4774 8.55612C63.0455 8.14108 63.6985 7.93364 64.4365 7.93378C65.113 7.93408 65.7009 8.08412 66.2003 8.38391Z"
            fill="currentColor"
          ></path>
          <path
            d="M68.6096 8.41755H70.73L74.2334 18.3522H74.2794L77.8057 8.41755H79.9261L75.5472 20.0809H72.9432L68.6096 8.41755Z"
            fill="currentColor"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M80.8186 4.79884C80.8183 5.21402 80.949 5.5559 81.2105 5.82447C81.4718 6.09348 81.8175 6.22798 82.2475 6.22798C82.5089 6.23187 82.7669 6.16834 82.9966 6.04352C83.2096 5.93029 83.3856 5.75825 83.5036 5.54788C83.6188 5.34029 83.6765 5.09061 83.6765 4.79884C83.6769 4.3838 83.5463 4.04572 83.2848 3.78459C83.0232 3.52346 82.6774 3.39289 82.2475 3.39289C81.9558 3.39289 81.7061 3.45438 81.4985 3.57736C81.2938 3.69765 81.1233 3.86826 81.0031 4.073C80.8801 4.27971 80.8186 4.52166 80.8186 4.79884ZM83.2161 8.41734H81.211V20.0807H83.2161V8.41734Z"
            fill="currentColor"
          ></path>
          <path
            d="M85.4043 3.11715H87.4092V10.0086H87.4326C87.9241 9.33258 88.5194 8.82549 89.2186 8.48733C89.9179 8.14917 90.7206 7.98017 91.627 7.98031C92.5023 7.98031 93.2475 8.15705 93.8625 8.51052C94.4776 8.864 94.9501 9.37459 95.2801 10.0423C95.6104 10.7106 95.7756 11.5057 95.7757 12.4275V20.0804H93.7936V12.659C93.7936 11.7526 93.5477 11.0344 93.0559 10.5042C92.5642 9.9741 91.9035 9.70903 91.074 9.70903C90.367 9.70903 89.737 9.86644 89.1841 10.1813C88.637 10.4902 88.1863 10.9446 87.8818 11.4942C87.5667 12.0554 87.4092 12.6969 87.4092 13.4188V20.0804H85.4043L85.4043 3.11715Z"
            fill="currentColor"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M97.7231 18.7898C98.1072 19.3275 98.6297 19.75 99.2904 20.0572C99.9509 20.3646 100.712 20.5182 101.572 20.5182C102.187 20.5182 102.763 20.4376 103.301 20.2762C103.839 20.1149 104.315 19.8728 104.73 19.5499C105.149 19.2228 105.508 18.825 105.791 18.3746H105.814L106.021 20.0802H107.796V12.1296C107.796 11.3462 107.584 10.6394 107.161 10.0092C106.739 9.37912 106.151 8.88355 105.398 8.52249C104.645 8.16143 103.777 7.9809 102.794 7.9809C101.826 7.98105 100.938 8.15005 100.132 8.48792C99.3258 8.8252 98.6809 9.27051 98.1967 9.82384C97.7125 10.3772 97.4321 10.9687 97.3555 11.5985L99.1302 12.3821C99.1758 11.9519 99.3564 11.541 99.672 11.1493C99.9862 10.758 100.404 10.4318 100.927 10.1707C101.449 9.90955 102.041 9.77898 102.702 9.77898C103.331 9.77898 103.88 9.86673 104.349 10.0422C104.818 10.2189 105.187 10.4647 105.456 10.7797C105.725 11.0946 105.859 11.4366 105.859 11.8055C105.86 12.0821 105.764 12.3087 105.571 12.4854C105.378 12.6621 105.128 12.7657 104.822 12.7964L102.125 13.1423C100.45 13.3113 99.2021 13.7416 98.3801 14.4334C97.558 15.1252 97.147 15.9626 97.147 16.9457C97.147 17.6373 97.339 18.252 97.7231 18.7898ZM105.315 17.026C104.985 17.556 104.524 17.9708 103.933 18.2704C103.341 18.5701 102.684 18.7202 101.962 18.7208C101.132 18.7206 100.456 18.5555 99.9338 18.2253C99.4114 17.8952 99.1502 17.4534 99.1502 16.8999C99.1505 16.3774 99.4079 15.928 99.9224 15.5517C100.437 15.1755 101.255 14.9335 102.377 14.8257L105.811 14.4099V15.2165C105.811 15.8928 105.646 16.496 105.315 17.026Z"
            fill="currentColor"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M111.765 18.3068C112.256 19.0138 112.863 19.5631 113.586 19.9548C114.308 20.346 115.115 20.542 116.007 20.5425C117.113 20.5424 118.097 20.2697 118.957 19.7244C119.818 19.179 120.494 18.4338 120.986 17.4886C121.477 16.5437 121.723 15.4642 121.723 14.25C121.723 13.0358 121.481 11.9563 120.997 11.0114C120.514 10.0667 119.841 9.3215 118.981 8.7759C118.12 8.23029 117.129 7.95749 116.007 7.95749C115.146 7.95749 114.358 8.14189 113.644 8.51068C112.929 8.87947 112.326 9.4172 111.835 10.1239H111.812V3.11731H109.807V20.0815H111.511L111.741 18.3068H111.765ZM119.209 16.5318C118.871 17.2078 118.398 17.7418 117.792 18.1338V18.1329C117.185 18.5245 116.497 18.7203 115.729 18.7205C114.961 18.7206 114.273 18.5209 113.666 18.1213C113.059 17.7215 112.587 17.1875 112.249 16.5193C111.911 15.8512 111.742 15.0945 111.742 14.2492C111.741 13.4194 111.911 12.6704 112.249 12.0021C112.587 11.3338 113.059 10.7999 113.666 10.4003C114.273 10.0007 114.961 9.80095 115.729 9.80095C116.513 9.80095 117.204 10.001 117.803 10.4012C118.402 10.8008 118.871 11.3347 119.209 12.003C119.547 12.6713 119.716 13.4203 119.716 14.2501C119.717 15.0952 119.548 15.8558 119.209 16.5318Z"
            fill="currentColor"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M123.013 4.79879C123.012 5.21398 123.143 5.55586 123.405 5.82443C123.666 6.09344 124.011 6.22794 124.442 6.22794C124.703 6.23178 124.961 6.16825 125.191 6.04347C125.404 5.93021 125.58 5.75818 125.698 5.54783C125.813 5.34024 125.871 5.09056 125.871 4.79879C125.871 4.38376 125.74 4.04567 125.479 3.78454C125.217 3.52341 124.872 3.39285 124.442 3.39285C124.15 3.39285 123.9 3.45433 123.693 3.57731C123.488 3.69766 123.317 3.86826 123.197 4.07295C123.074 4.27967 123.013 4.52162 123.013 4.79879ZM125.41 8.41734H123.405L123.405 20.0807H125.41V8.41734Z"
            fill="currentColor"
          ></path>
          <path
            d="M130.89 20.0801C130.321 19.7729 129.887 19.3465 129.588 18.8009C129.288 18.2553 129.138 17.6369 129.138 16.9457V10.0308H126.649V8.41784H129.138V4.98382L131.12 4.52276V8.41784H136.122V10.0312H131.12V16.6923C131.12 17.0918 131.197 17.4565 131.351 17.7864C131.505 18.1162 131.723 18.3736 132.007 18.5586C132.291 18.7429 132.618 18.835 132.987 18.835C133.57 18.835 134.081 18.6235 134.519 18.2004C134.956 17.7773 135.229 17.1972 135.337 16.4601L136.95 17.1284C136.812 18.1582 136.354 18.984 135.579 19.6059C134.803 20.2278 133.885 20.5396 132.825 20.5412C132.103 20.5412 131.458 20.3875 130.89 20.0801Z"
            fill="currentColor"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M138.27 18.7898C138.654 19.3275 139.176 19.75 139.837 20.0572C140.497 20.3646 141.258 20.5182 142.119 20.5182C142.734 20.5182 143.31 20.4376 143.848 20.2762C144.386 20.1149 144.862 19.8728 145.277 19.5499C145.696 19.2227 146.055 18.825 146.337 18.3746H146.36L146.568 20.0802H148.342V12.1287C148.342 11.3453 148.131 10.6385 147.708 10.0083C147.285 9.37883 146.697 8.88355 145.944 8.52249C145.191 8.16143 144.323 7.9809 143.34 7.9809C142.372 7.98105 141.485 8.15005 140.678 8.48792C139.872 8.82593 139.227 9.2716 138.742 9.82494C138.258 10.3783 137.977 10.9698 137.901 11.5996L139.675 12.3832C139.721 11.953 139.902 11.5421 140.217 11.1504C140.532 10.7584 140.951 10.4318 141.473 10.1707C141.996 9.90955 142.587 9.77898 143.248 9.77898C143.878 9.77898 144.427 9.86673 144.896 10.0422C145.364 10.2189 145.733 10.4647 146.002 10.7797C146.271 11.0946 146.405 11.4366 146.405 11.8055C146.406 12.0821 146.31 12.3087 146.117 12.4854C145.924 12.6621 145.675 12.7657 145.368 12.7964L142.672 13.1423C140.997 13.3113 139.748 13.7416 138.926 14.4334C138.104 15.1252 137.693 15.9626 137.693 16.9457C137.693 17.6373 137.885 18.252 138.27 18.7898ZM145.862 17.026C145.531 17.556 145.07 17.9708 144.479 18.2704C143.887 18.5701 143.231 18.7199 142.508 18.7199C141.679 18.7197 141.003 18.5546 140.48 18.2245C139.958 17.8943 139.697 17.4525 139.697 16.899C139.697 16.3771 139.954 15.928 140.469 15.5517C140.983 15.1755 141.801 14.9335 142.923 14.8257L146.357 14.4099V15.2165C146.357 15.8928 146.192 16.496 145.862 17.026Z"
            fill="currentColor"
          ></path>
          <path
            d="M153.255 20.0801C152.686 19.7729 152.252 19.3465 151.953 18.8009C151.654 18.2553 151.504 17.6369 151.503 16.9457V10.0308H149.014V8.41784H151.503V4.98382L153.485 4.52276V8.41784H158.487V10.0312H153.485V16.6923C153.485 17.0918 153.562 17.4565 153.716 17.7864C153.87 18.1162 154.089 18.3736 154.373 18.5586C154.657 18.7429 154.983 18.835 155.352 18.835C155.936 18.835 156.446 18.6235 156.884 18.2004C157.322 17.7773 157.594 17.1972 157.702 16.4601L159.315 17.1284C159.177 18.1582 158.72 18.984 157.944 19.6059C157.168 20.2278 156.25 20.5396 155.191 20.5412C154.469 20.5412 153.823 20.3875 153.255 20.0801Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </footer>
  );
}

export default Footer;
