function Homepage() {
  return (
    <div className="Homepage">
      {/* Block 1 */}
      <div class="va_bg-white va_full-height">
        <div class="va_container va_text-center">
          <h1
            class="va_clr-secondary"
            style={{ fontWeight: 400, marginBottom: 20 }}
          >
            Compraventa de viviendas en Alicante.
          </h1>
          <h2 class="va_h1 va_clr-secondary">
            Una inmobiliaria
            <span
              class="va_h1 va_clr-primary"
              style={{ display: "inline-block", margin: 0, padding: 0 }}
            >
              sin rodeos
            </span>
            .
          </h2>
          <p style={{ paddingBottom: 70 }}>
            Si no tenemos una oferta para tu casa en menos de un mes, bajamos
            nuestros honorarios. Así de simple. Así de directo.
          </p>
          <div class="va_buttons-banner">
            <a href="#Vender" class="va_btn">
              Quiero vender
            </a>
            <a href="#va_buscarViviendas" class="va_btn-outline va_anchor-link">
              Quiero comprar
            </a>
          </div>
        </div>
      </div>

      {/*Block 2*/}
      <div class="va_bg-secondary">
        <div class="va_container va_text-center">
          <h2 class="va_h2 va_clr-primary">¿Vendes tu piso en Alicante?</h2>

          <p>
            Con nosotros lo harás más rápido. Somos especialistas. No importa
            qué vivienda tengas: apartamento, ático, dúplex, chalet, finca…
            Sabemos a la perfección lo que hacemos y nuestro proceso es bien
            sencillo.
          </p>
        </div>

        <div
          class="va_container-large va_more-padding"
          style={{ paddingTop: 0 }}
        >
          <ol class="va_steps-4 va_steps-white" style={{ marginBottom: 50 }}>
            <li>
              <span class="va_step-number"></span>
              <h3 class="va_h4">Nos escribes.</h3>

              <p class="va_font-small va_clr-grey">
                Con un mensaje empieza todo. A partir de aquí, te llamamos y te
                informamos de lo necesario para vender con éxito.
              </p>
            </li>
            <li>
              <span class="va_step-number"></span>
              <h3 class="va_h4">Vamos a tu casa.</h3>

              <p class="va_font-small va_clr-grey">
                Es momento del Home Staging. Hacemos más atractiva tu vivienda
                con apoyo de un interiorista y realizamos la sesión de fotos.
              </p>
            </li>
            <li>
              <span class="va_step-number"></span>
              <h3 class="va_h4">La publicamos.</h3>

              <p class="va_font-small va_clr-grey">
                Fijamos el precio que más te conviene según mercado y la ponemos
                en venta en los principales portales inmobiliarios.
              </p>
            </li>
            <li>
              <span class="va_step-number"></span>
              <h3 class="va_h4">¡Vendida!</h3>

              <p class="va_font-small va_clr-grey">
                Filtramos candidatos y te presentamos la mejor oferta. Si te
                parece bien, te acompañamos el día de la firma y… ¡voilà!
              </p>
            </li>
          </ol>
          <p class="va_text-center">
            <a
              class="va_btn va_bg-white va_anchor-link"
              href="/vende"
              style={{ marginTop: 70 }}
            >
              ¡Me interesa!
            </a>
          </p>
        </div>
      </div>

      {/*Block 3*/}
      <div class="va_bg-white">
        <div
          class="va_container"
          style={{
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
          }}
        >
          <h2 class="va_h2 va_clr-secondary va_text-center">
            ¿Por qué vender con Valabra?
          </h2>
          <p class="va_text-center">
            Porque somos una inmobiliaria que cumple con lo que promete. Nuestra
            propuesta de valor es firme y nuestras intenciones honestas.
            Queremos ayudarte para que llegues por el camino más corto.
          </p>
          <div
            class="va_columns-desktop va_more-padding"
            style={{ marginTop: 100 }}
          >
            <div class="va_column">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M33.7723 10.1779C30.6194 6.96534 26.41 5.19287 21.9107 5.19287C17.5393 5.19287 13.4064 6.88881 10.279 9.95621C7.11755 13.0581 5.35372 17.2079 5.31134 21.6471C5.26858 26.0868 6.96449 30.2793 10.0747 33.4495C13.219 36.6534 17.4284 38.4172 21.9273 38.4172C26.3073 38.4172 30.4316 36.7299 33.5499 33.6707C36.7196 30.5606 38.4921 26.4022 38.5349 21.9628C38.5686 17.5235 36.8817 13.3392 33.7711 10.1785L33.7723 10.1779ZM32.5283 32.6307C29.6822 35.4258 25.9157 36.9594 21.919 36.9594C17.8117 36.9594 13.9687 35.349 11.1059 32.4259C8.26836 29.5292 6.72588 25.7118 6.76002 21.6549C6.80278 17.6072 8.41318 13.8238 11.2935 10.9864C14.1483 8.18304 17.923 6.63191 21.9108 6.63191C26.0095 6.63191 29.8525 8.25093 32.733 11.1822C35.5705 14.0708 37.113 17.8799 37.0703 21.9271C37.0444 25.9922 35.4254 29.7841 32.5282 32.6298L32.5283 32.6307Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M53.187 44.9342L53.187 44.9342C55.6205 47.411 55.5861 51.402 53.1106 53.8525L53.1102 53.8529C51.924 55.013 50.3651 55.6538 48.7029 55.6538H48.6433H48.6423C46.9627 55.6366 45.3866 54.9696 44.2091 53.7662L34.6916 44.0952C34.6914 44.0951 34.6913 44.095 34.6912 44.0948C34.3229 43.7268 34.1249 43.2323 34.1338 42.72C34.1338 42.7197 34.1338 42.7194 34.1338 42.7191L34.2338 42.7209C34.2338 42.2266 34.4296 41.7665 34.7791 41.4255L53.187 44.9342ZM53.187 44.9342L43.6693 35.2631L53.187 44.9342ZM37.9458 38.1589L37.9461 38.1586L39.2382 36.8907L37.7824 35.3964C37.3925 35.8544 36.9796 36.2974 36.544 36.7248M37.9458 38.1589L36.4736 36.6538M37.9458 38.1589L36.4068 39.6815M37.9458 38.1589L36.4068 39.6815M36.544 36.7248C36.5439 36.7249 36.5438 36.725 36.5437 36.7251L36.4736 36.6538M36.544 36.7248C36.5441 36.7247 36.5442 36.7246 36.5443 36.7245L36.4736 36.6538M36.544 36.7248C36.0304 37.238 35.4865 37.7124 34.9267 38.155M36.4736 36.6538C35.9606 37.1664 35.4169 37.6403 34.8567 38.0828L34.9267 38.155M34.9267 38.155L36.4068 39.6815M34.9267 38.155C34.9004 38.1757 34.8741 38.1965 34.8477 38.2171L36.4068 39.6815M34.7093 41.354C34.7092 41.354 34.7091 41.3541 34.709 41.3542L43.5977 35.3329C43.2568 34.9834 42.7967 34.7876 42.3111 34.7876C41.8081 34.7876 41.3566 34.9665 41.0075 35.3161L40.9373 35.2448L40.9373 35.2448C40.9371 35.245 40.9369 35.2452 40.9367 35.2454L40.4296 35.7449L38.829 34.0968C41.3832 30.5997 42.7866 26.4045 42.8289 21.9891C42.8801 16.415 40.7565 11.1489 36.8438 7.17601C32.9224 3.18686 27.6906 0.95158 22.1169 0.900418C16.5343 0.849176 11.2688 2.97276 7.27892 6.89398C3.29778 10.7982 1.07121 16.0216 1.02005 21.604C0.968805 27.1861 3.09237 32.4611 7.01364 36.451C11.0979 40.6125 16.5095 42.7013 21.9203 42.7013C25.9946 42.7013 30.0606 41.5015 33.5727 39.1353L35.2264 40.8444L34.7093 41.354ZM8.19498 35.2884L8.19488 35.2883C4.58353 31.6177 2.62575 26.7608 2.67651 21.6228C2.72724 16.4854 4.77021 11.6706 8.44071 8.0761L8.44087 8.07595C12.0693 4.50676 16.8498 2.55717 21.9196 2.55717H22.1066C27.2437 2.60804 32.0584 4.65954 35.6609 8.33009C39.2555 11.9925 41.2133 16.8324 41.1711 21.9698C41.1286 27.1156 39.0775 31.9386 35.3982 35.5505C27.8282 42.9769 15.6212 42.8585 8.19498 35.2884ZM48.6513 53.9797L48.6507 53.9797C47.4082 53.9712 46.2488 53.4711 45.3809 52.5867L45.3808 52.5866L35.8647 42.9249C35.8107 42.8637 35.781 42.7934 35.781 42.7206C35.781 42.6482 35.8107 42.5781 35.8643 42.5168L42.0905 36.4097L42.0912 36.409C42.1401 36.3601 42.2147 36.3289 42.2805 36.3277C42.3625 36.3353 42.4323 36.3622 42.4884 36.411L52.0042 46.0801C53.8061 47.915 53.7727 50.8599 51.9459 52.6533C51.0616 53.5211 49.8943 53.9962 48.6513 53.9797Z"
                  fill="#2D116D"
                  stroke="#2D116D"
                  stroke-width="0.2"
                ></path>
                <path
                  d="M14.9067 22.0056H12.2226C11.2767 22.0056 10.5098 22.7726 10.5098 23.7184V28.9761C10.5098 29.9133 11.2767 30.6802 12.2226 30.6802H14.9067C15.8439 30.6802 16.6109 29.9133 16.6109 28.9761V23.7184C16.6113 22.7726 15.8444 22.0056 14.9067 22.0056V22.0056ZM15.1625 28.976C15.1625 29.1207 15.0519 29.2318 14.9067 29.2318H12.2226C12.0778 29.2318 11.9586 29.1211 11.9586 28.976V23.7183C11.9586 23.5736 12.0778 23.4543 12.2226 23.4543H14.9067C15.0433 23.4543 15.1625 23.5736 15.1625 23.7183V28.976Z"
                  fill="#FF4F5E"
                ></path>
                <path
                  d="M23.0641 17.8645H20.38C19.4428 17.8645 18.6758 18.6314 18.6758 19.5773V28.976C18.6758 29.9132 19.4427 30.6802 20.38 30.6802H23.0641C24.01 30.6802 24.7769 29.9133 24.7769 28.976V19.5773C24.7852 18.6315 24.01 17.8645 23.0641 17.8645V17.8645ZM23.3281 28.9759C23.3281 29.1207 23.2089 29.2317 23.0641 29.2317H20.38C20.2352 29.2317 20.1242 29.1211 20.1242 28.9759V19.5768C20.1242 19.4321 20.2348 19.3128 20.38 19.3128H23.0641C23.2089 19.3128 23.3281 19.4321 23.3281 19.5768V28.9759Z"
                  fill="#FF4F5E"
                ></path>
                <path
                  d="M31.23 23.5493H28.5458C27.6 23.5493 26.833 24.3163 26.833 25.2621V28.9772C26.833 29.9144 27.6 30.6814 28.5458 30.6814H31.23C32.1672 30.6814 32.9342 29.9144 32.9342 28.9772V25.2621C32.9345 24.3163 32.1676 23.5493 31.23 23.5493V23.5493ZM31.4858 28.9776C31.4858 29.1223 31.3751 29.2334 31.23 29.2334H28.5458C28.4011 29.2334 28.2818 29.1227 28.2818 28.9776V25.2625C28.2818 25.1178 28.4011 24.9985 28.5458 24.9985H31.23C31.3665 24.9985 31.4858 25.1178 31.4858 25.2625V28.9776Z"
                  fill="#FF4F5E"
                ></path>
                <path
                  d="M32.6026 15.0606H30.2676C29.8671 15.0606 29.5435 15.3842 29.5435 15.7847C29.5435 16.1853 29.8671 16.5089 30.2676 16.5089H30.8898L28.6404 18.6478L22.2326 12.2399C21.9686 11.9673 21.5339 11.9586 21.244 12.2058L13.0806 19.2016C12.7738 19.4657 12.7397 19.9176 13.0041 20.2244C13.1489 20.3947 13.3537 20.4802 13.558 20.4802C13.7283 20.4802 13.8903 20.4206 14.0268 20.3013L21.679 13.7401L28.1127 20.1738C28.394 20.455 28.8369 20.455 29.1268 20.1906L31.8705 17.5748V18.1114C31.8705 18.512 32.1942 18.8356 32.5947 18.8356C32.9952 18.8356 33.3189 18.512 33.3189 18.1114V15.7765C33.3271 15.3846 33.0031 15.0605 32.6025 15.0605L32.6026 15.0606Z"
                  fill="#FF4F5E"
                ></path>
              </svg>
              <h3 class="va_h4" style={{ marginTop: 20 }}>
                Datos.
              </h3>
              <p class="va_font-small">
                Conocemos el mercado local como nadie y contamos con la
                tecnología más avanzada.
              </p>
            </div>
            <div class="va_column">
              <svg
                width="58"
                height="59"
                viewBox="0 0 58 59"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  width="58"
                  height="58"
                  transform="translate(0 0.983887)"
                  fill="white"
                ></rect>
                <path
                  d="M44.8192 10.0684C44.8365 9.11902 45.0989 8.24952 45.5078 7.61339C45.9321 6.95346 46.504 6.5578 47.1147 6.55777L44.8192 10.0684ZM44.8192 10.0684H49.1244H49.4794C49.3914 9.11823 49.111 8.24919 48.7023 7.61339C48.2773 6.95229 47.7245 6.5578 47.1148 6.55777L44.8192 10.0684ZM55.1 16.0431L55.0999 16.04C55.022 13.5488 53.4028 11.3678 51.2338 10.4865C51.2212 8.91145 50.7742 7.50555 50.0462 6.4864C49.3076 5.45241 48.2751 4.81162 47.1143 4.81162C45.9934 4.81162 45 5.41263 44.271 6.3781C43.5578 7.32267 43.0931 8.6206 43.0003 10.0681H40.4835C40.3911 8.58368 39.9264 7.28474 39.2123 6.3487C38.4826 5.39214 37.4891 4.81162 36.3694 4.81162C35.2484 4.81162 34.2551 5.41263 33.526 6.3781C32.8128 7.32267 32.3481 8.6206 32.2553 10.0681H29.7386C29.6461 8.58368 29.1814 7.28474 28.4673 6.3487C27.7376 5.39214 26.7441 4.81162 25.6244 4.81162C24.5035 4.81162 23.5101 5.41263 22.7811 6.3781C22.0678 7.32267 21.6032 8.6206 21.5103 10.0681H18.996C18.8824 7.07522 17.0981 4.81162 14.8794 4.81162C13.7585 4.81162 12.7651 5.41263 12.0361 6.3781C11.3228 7.32267 10.8582 8.6206 10.7654 10.0681H9.77837C6.47548 10.0681 3.80332 12.8193 3.80332 16.0431V49.1279C3.80332 52.43 6.47633 55.103 9.77837 55.103H49.1249C52.427 55.103 55.1 52.43 55.1 49.1279L55.1 16.0431ZM27.2612 7.61423C27.6794 8.25058 27.9775 9.11957 28.0667 10.0684L23.3335 10.068C23.3869 9.11914 23.6673 8.25018 24.0852 7.61419C24.5194 6.95345 25.0914 6.55778 25.7022 6.55778C26.2723 6.55783 26.8254 6.95112 27.2612 7.61423ZM36.3699 6.55777C36.9797 6.55777 37.5325 6.95227 37.9575 7.61339C38.3662 8.24919 38.6466 9.11823 38.7346 10.0684H34.0783C34.1316 9.11932 34.4118 8.24986 34.821 7.61339C35.2468 6.95105 35.7998 6.55777 36.3699 6.55777ZM14.9573 6.55777C15.567 6.55777 16.1198 6.95227 16.5448 7.61339C16.9536 8.24919 17.234 9.11823 17.322 10.0684H12.6656C12.7178 9.11796 12.9802 8.24843 13.3799 7.61253C13.795 6.95225 14.3476 6.55777 14.9573 6.55777ZM53.2755 49.1281C53.2755 51.4694 51.3876 53.3569 49.0467 53.3569H9.77808C7.43684 53.3569 5.54929 51.469 5.54929 49.1281V21.3998H53.2761L53.2755 49.1281ZM53.3755 19.6538H5.54872V16.0436C5.54872 13.7024 7.43664 11.8148 9.77752 11.8148H17.2313C16.9936 12.9455 16.4296 13.8444 15.7476 14.2208C15.4357 13.9259 15.0431 13.7019 14.5705 13.7019C13.665 13.7019 12.9246 14.4422 12.9246 15.3477C12.9246 16.2598 13.6718 16.9165 14.5705 16.9165C15.2122 16.9165 15.7735 16.5275 16.0313 16.0495C17.586 15.5612 18.7351 13.9414 19.0629 11.8148H27.9763C27.7386 12.9455 27.1745 13.8443 26.4926 14.2208C26.1807 13.9258 25.788 13.7018 25.3155 13.7018C24.4099 13.7018 23.6696 14.4422 23.6696 15.3477C23.6696 16.2598 24.4168 16.9165 25.3155 16.9165C25.9572 16.9165 26.5185 16.5275 26.7763 16.0495C28.331 15.5612 29.4801 13.9414 29.8079 11.8148H38.7213C38.4845 12.941 37.9239 13.8372 37.2456 14.2163C36.9809 13.9146 36.5197 13.7018 36.0604 13.7018C35.1549 13.7018 34.4146 14.4421 34.4146 15.3477C34.4146 16.2598 35.1617 16.9165 36.0604 16.9165C36.7022 16.9165 37.2635 16.5275 37.5213 16.0495C39.076 15.5612 40.2251 13.9414 40.5528 11.8148H49.2016H49.4663C49.2295 12.941 48.6689 13.8372 47.9906 14.2162C47.7259 13.9146 47.2647 13.7018 46.8054 13.7018C45.8999 13.7018 45.1596 14.4421 45.1596 15.3477C45.1596 16.2598 45.9067 16.9165 46.8054 16.9165C47.4478 16.9165 48.0097 16.5266 48.2671 16.0479C49.6517 15.5684 50.793 14.2012 51.2056 12.3251C52.579 13.0258 53.5078 14.4281 53.5078 16.0435L53.5071 19.6538L53.3755 19.6538Z"
                  fill="#2D116D"
                  stroke="#2D116D"
                  stroke-width="0.2"
                ></path>
                <path
                  d="M16.1976 24.7009H10.0908C9.62697 24.7009 9.31787 25.0874 9.31787 25.4739V31.2716C9.31787 31.658 9.62697 32.0445 10.0908 32.0445H16.1976C16.5841 32.0445 16.9705 31.658 16.9705 31.2716V25.4739C16.9705 25.01 16.5841 24.7009 16.1976 24.7009ZM15.4247 30.4986H10.8637V26.2472H15.4247V30.4986Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M27.0975 24.7009H20.9907C20.6042 24.7009 20.2178 25.0874 20.2178 25.4739V31.2716C20.2178 31.658 20.6042 32.0445 20.9907 32.0445H27.0975C27.484 32.0445 27.8704 31.658 27.8704 31.2716V25.4739C27.8708 25.01 27.5613 24.7009 27.0975 24.7009ZM26.3246 30.4986H21.7636V26.2472L26.3246 26.2468V30.4986Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M38.0672 24.7009H31.9604C31.574 24.7009 31.1875 25.0874 31.1875 25.4739V31.2716C31.1875 31.658 31.574 32.0445 31.9604 32.0445H38.0672C38.4537 32.0445 38.8401 31.658 38.8401 31.2716V25.4739C38.8401 25.01 38.4537 24.7009 38.0672 24.7009ZM37.2943 30.4986H32.7334V26.2472H37.2943V30.4986Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M48.9749 24.7009H42.8681C42.4817 24.7009 42.0952 25.0874 42.0952 25.4739V31.2716C42.0952 31.658 42.4817 32.0445 42.8681 32.0445H48.9749C49.3614 32.0445 49.7479 31.658 49.7479 31.2716V25.4739C49.7482 25.01 49.4388 24.7009 48.9749 24.7009ZM48.202 30.4986H43.6411V26.2472H48.202V30.4986Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M16.1976 33.8992H10.0908C9.62697 33.8992 9.31787 34.2856 9.31787 34.6721V40.4698C9.31787 40.8563 9.62697 41.2427 10.0908 41.2427H16.1976C16.5841 41.2427 16.9705 40.8563 16.9705 40.4698V34.6721C16.9705 34.2856 16.5841 33.8992 16.1976 33.8992ZM15.4247 39.6969H10.8637V35.4454H15.4247V39.6969Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M27.0975 33.8992H20.9907C20.6042 33.8992 20.2178 34.2856 20.2178 34.6721V40.4698C20.2178 40.8563 20.6042 41.2427 20.9907 41.2427H27.0975C27.484 41.2427 27.8704 40.8563 27.8704 40.4698V34.6721C27.8708 34.2856 27.5613 33.8992 27.0975 33.8992ZM26.3246 39.6969H21.7636V35.4454L26.3246 35.445V39.6969Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M38.0672 33.8992H31.9604C31.574 33.8992 31.1875 34.2856 31.1875 34.6721V40.4698C31.1875 40.8563 31.574 41.2427 31.9604 41.2427H38.0672C38.4537 41.2427 38.8401 40.8563 38.8401 40.4698V34.6721C38.8401 34.2856 38.4537 33.8992 38.0672 33.8992ZM37.2943 39.6969H32.7334V35.4454H37.2943V39.6969Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M48.9749 33.8992H42.8681C42.4817 33.8992 42.0952 34.2856 42.0952 34.6721V40.4698C42.0952 40.8563 42.4817 41.2427 42.8681 41.2427H48.9749C49.3614 41.2427 49.7479 40.8563 49.7479 40.4698V34.6721C49.7482 34.2856 49.4388 33.8992 48.9749 33.8992ZM48.202 39.6969H43.6411V35.4454H48.202V39.6969Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M16.1976 43.0996H10.0908C9.62697 43.0996 9.31787 43.4861 9.31787 43.8725V49.6702C9.31787 50.0567 9.62697 50.4432 10.0908 50.4432H16.1976C16.5841 50.4432 16.9705 50.0567 16.9705 49.6702V43.8725C16.9705 43.4861 16.5841 43.0996 16.1976 43.0996ZM15.4247 48.8973H10.8637V44.6455H15.4247V48.8973Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M27.0975 43.0996H20.9907C20.6042 43.0996 20.2178 43.4861 20.2178 43.8725V49.6702C20.2178 50.0567 20.6042 50.4432 20.9907 50.4432H27.0975C27.484 50.4432 27.8704 50.0567 27.8704 49.6702L27.8708 43.8725C27.8708 43.4861 27.5613 43.0996 27.0975 43.0996ZM26.3246 48.8973H21.7636V44.6455H26.3246V48.8973Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M38.0672 43.0996H31.9604C31.574 43.0996 31.1875 43.4861 31.1875 43.8725V49.6702C31.1875 50.0567 31.574 50.4432 31.9604 50.4432H38.0672C38.4537 50.4432 38.8401 50.0567 38.8401 49.6702V43.8725C38.8401 43.4861 38.4537 43.0996 38.0672 43.0996ZM37.2943 48.8973H32.7334V44.6455H37.2943V48.8973Z"
                  fill="#2D116D"
                ></path>
                <path
                  d="M48.9749 43.0996H42.8681C42.4817 43.0996 42.0952 43.4861 42.0952 43.8725V49.6702C42.0952 50.0567 42.4817 50.4432 42.8681 50.4432H48.9749C49.3614 50.4432 49.7479 50.0567 49.7479 49.6702L49.7482 43.8725C49.7482 43.4861 49.4388 43.0996 48.9749 43.0996ZM48.202 48.8973H43.6411L43.6415 44.6455H48.2024L48.202 48.8973Z"
                  fill="#FF4F5E"
                ></path>
              </svg>
              <h3 class="va_h4" style={{ marginTop: 20 }}>
                Hechos.
              </h3>
              <p class="va_font-small">
                Nuestro compromiso de 30 días es firme. Tanto que nuestra propia
                comisión depende de ello.
              </p>
            </div>
            <div class="va_column">
              <svg
                width="58"
                height="59"
                viewBox="0 0 58 59"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_965_1247)">
                  <rect
                    width="58"
                    height="58"
                    transform="translate(0 0.983887)"
                    fill="white"
                  ></rect>
                  <mask
                    id="path-1-outside-1_965_1247"
                    maskUnits="userSpaceOnUse"
                    x="1"
                    y="12.5884"
                    width="56"
                    height="47"
                    fill="black"
                  >
                    <rect
                      fill="white"
                      x="1"
                      y="12.5884"
                      width="56"
                      height="47"
                    ></rect>
                    <path d="M55.7248 44.3351L48.0719 37.8732C48.3199 37.4108 48.4768 36.8992 48.5222 36.3599C48.6095 35.3204 48.288 34.3099 47.6178 33.518C47.1272 32.9343 46.4889 32.5167 45.7725 32.3014C46.8355 30.8801 46.8233 28.8598 45.6332 27.446C45.1162 26.832 44.4355 26.4027 43.6721 26.1988C44.5228 24.8055 44.4363 22.9641 43.3263 21.645C42.7115 20.9173 41.8654 20.4481 40.9254 20.3092C41.3559 19.0532 41.1377 17.6075 40.222 16.5217C39.5535 15.7273 38.611 15.2422 37.5701 15.1541C36.5239 15.063 35.518 15.3862 34.7236 16.0555L34.5788 16.1777L30.1925 14.1314C27.897 12.9395 25.8872 13.8766 24.9153 15.3308C24.5917 15.8138 24.3936 16.3359 24.29 16.8621L23.334 16.0547C21.6881 14.669 19.2222 14.8804 17.8356 16.5218C16.9199 17.6074 16.702 19.0531 17.1335 20.3092C16.1934 20.4486 15.3491 20.9165 14.7326 21.6458C14.0632 22.4402 13.7426 23.4499 13.8303 24.4895C13.8828 25.1059 14.0737 25.6871 14.3859 26.1983C13.6461 26.3976 12.9561 26.816 12.4248 27.4447C11.2338 28.8586 11.2226 30.8788 12.2868 32.3002C11.5901 32.5117 10.9443 32.9179 10.4415 33.5147C9.38227 34.7687 9.25973 36.5023 9.9912 37.8717L2.33443 44.3336C1.9366 44.668 1.88707 45.2614 2.22154 45.658C2.40787 45.8779 2.67267 45.9916 2.94168 45.9916C3.15612 45.9916 3.37015 45.9195 3.54725 45.7709L11.2304 39.2875L14.3121 41.8857C15.02 42.4824 15.8988 42.8022 16.8174 42.8022C16.9295 42.8022 17.0419 42.7968 17.1548 42.7871C18.1935 42.6986 19.1357 42.2139 19.8021 41.4211C20.4731 40.6288 20.7946 39.6199 20.7073 38.5792C20.6611 38.0281 20.4975 37.5103 20.2427 37.0403C21.0191 36.8523 21.7476 36.4339 22.3003 35.7788C23.0615 34.8753 23.3238 33.7266 23.148 32.6427H23.1509C24.2471 32.6427 25.3273 32.1878 26.0668 31.3145C26.7575 30.62 27.1151 29.674 27.0706 28.6534C27.0689 28.6194 27.0576 28.5875 27.0555 28.5548C27.2095 28.5737 27.3619 28.5988 27.5188 28.5988C27.6309 28.5988 27.7446 28.5942 27.857 28.5837C28.8978 28.4952 29.8387 28.0092 30.4513 27.2761C31.1459 26.5853 31.5051 25.6423 31.4627 24.6204C31.4241 23.6917 31.0481 22.8184 30.4371 22.1323L35.9334 17.4912C36.3442 17.1463 36.865 16.9759 37.4084 17.0267C37.9489 17.072 38.437 17.323 38.782 17.7326C39.4992 18.5832 39.3901 19.8627 38.5394 20.5808L37.8289 21.1826L37.8281 21.1835C37.4323 21.5179 37.3824 22.1113 37.719 22.5079C38.0526 22.9036 38.646 22.9527 39.0425 22.6178L39.0472 22.6132C39.4551 22.272 39.9788 22.1105 40.5109 22.1516C41.0523 22.1969 41.542 22.4466 41.887 22.8566C42.6051 23.7094 42.4964 24.9868 41.6445 25.7049L40.1367 26.9807C40.1367 26.9807 40.1358 26.9815 40.135 26.9815C39.7392 27.3172 39.6893 27.9102 40.025 28.306C40.3595 28.7025 40.9529 28.7525 41.3495 28.4167H41.3503C41.7603 28.0688 42.2971 27.9081 42.8216 27.9496C43.3613 27.9958 43.8481 28.2459 44.1931 28.6555C44.9103 29.507 44.8012 30.7857 43.9514 31.5038L42.1221 33.0473L42.1213 33.0481C41.7247 33.3826 41.6739 33.976 42.0084 34.3726C42.3428 34.7691 42.9354 34.8208 43.3328 34.4854L43.3358 34.4838C43.7458 34.1388 44.2628 33.9781 44.8059 34.0192C45.3455 34.0654 45.8324 34.3155 46.1781 34.7272C46.5252 35.138 46.6905 35.6605 46.6452 36.1993C46.599 36.739 46.3489 37.2279 45.9393 37.5737L37.3967 44.7873C33.9101 47.7305 31.0346 47.4194 26.715 46.5604C26.433 46.5012 26.1443 46.5793 25.9244 46.7644L13.0603 57.6237C12.6637 57.9573 12.6138 58.5507 12.9495 58.9481C13.1346 59.1681 13.3994 59.2818 13.6676 59.2818C13.882 59.2818 14.096 59.2096 14.274 59.0598L26.7932 48.491C28.5775 48.8352 30.2101 49.0748 31.7875 49.0164L43.7932 59.0627C43.9711 59.2105 44.1843 59.2818 44.3967 59.2818C44.6657 59.2818 44.9326 59.1673 45.1185 58.9453C45.4513 58.5466 45.3997 57.9544 45.001 57.6217L34.2694 48.6413C35.6937 48.238 37.1146 47.486 38.6087 46.2254L46.8324 39.2858L54.5117 45.7704C54.6884 45.9198 54.9037 45.9924 55.1181 45.9924C55.3859 45.9924 55.6511 45.8795 55.8374 45.6596C56.1706 45.263 56.1211 44.6696 55.7241 44.3352L55.7248 44.3351ZM26.5781 18.7907C25.8664 18.1902 25.9961 17.0978 26.4803 16.3748C26.7191 16.0176 27.6311 14.9207 29.3643 15.8162L32.9985 17.512L29.0306 20.8627L26.5865 18.8001L26.5798 18.7946C26.5789 18.7938 26.5798 18.7921 26.5781 18.7908L26.5781 18.7907ZM18.3679 40.2065C18.0229 40.6173 17.5361 40.8674 16.9972 40.9123C16.4529 40.961 15.9342 40.7919 15.5251 40.4469L12.1191 37.576C11.2685 36.8542 11.1602 35.5768 11.8795 34.7269C12.5921 33.8808 13.8544 33.7688 14.7071 34.4738L18.1307 37.3607C18.5407 37.7056 18.7904 38.1937 18.8357 38.7342C18.8811 39.2747 18.7145 39.7968 18.3678 40.2063L18.3679 40.2065ZM20.8653 34.5654C20.1472 35.416 18.8707 35.5251 18.0187 34.8088L15.9422 33.0575C15.9393 33.0558 15.9385 33.052 15.9355 33.0491L15.9347 33.0483L14.1062 31.5056C13.2555 30.7855 13.1464 29.508 13.8628 28.6574C14.2098 28.2465 14.6983 27.9964 15.238 27.9507C15.7785 27.9066 16.301 28.0711 16.711 28.4177L16.7119 28.4186C16.7136 28.4203 16.7173 28.4203 16.7194 28.4224L20.6214 31.7193C21.4737 32.4373 21.5816 33.7156 20.8652 34.5654L20.8653 34.5654ZM24.6858 30.0419C23.9657 30.8925 22.689 31.0017 21.8367 30.2824L17.9129 26.9687C17.912 26.9678 17.9099 26.9678 17.9091 26.967L16.4117 25.7034C16.0017 25.3584 15.752 24.8704 15.7058 24.3298C15.6597 23.7902 15.8263 23.2656 16.1712 22.8568C16.517 22.4468 17.0051 22.1971 17.5448 22.1518C18.0748 22.1019 18.6023 22.2693 19.011 22.6105L19.0194 22.618L24.4426 27.194C24.89 27.5717 25.1712 28.1471 25.1964 28.7321C25.2157 29.2231 25.0541 29.6688 24.6856 30.0418L24.6858 30.0419ZM29.0738 26.0035C28.7288 26.4135 28.242 26.6632 27.7023 26.7093C27.1601 26.7593 26.6402 26.5902 26.2322 26.246C26.186 26.2074 26.1449 26.2066 26.1063 26.228C25.9653 26.0635 25.8213 25.899 25.6552 25.758L20.2311 21.1808C20.2273 21.177 20.2235 21.1753 20.2197 21.1715L19.5176 20.5802C18.667 19.8609 18.5579 18.5826 19.2742 17.7328C19.9935 16.883 21.2719 16.7731 22.1225 17.4894L23.4075 18.575C23.4084 18.575 23.4084 18.5759 23.4092 18.5767L25.4509 20.3007L26.0824 20.8337H26.0833L28.8358 23.1586C29.2832 23.5355 29.5635 24.1108 29.5887 24.6975C29.6089 25.1856 29.4452 25.6275 29.0738 26.0035L29.0738 26.0035Z"></path>
                  </mask>
                  <path
                    d="M55.7248 44.3351L48.0719 37.8732C48.3199 37.4108 48.4768 36.8992 48.5222 36.3599C48.6095 35.3204 48.288 34.3099 47.6178 33.518C47.1272 32.9343 46.4889 32.5167 45.7725 32.3014C46.8355 30.8801 46.8233 28.8598 45.6332 27.446C45.1162 26.832 44.4355 26.4027 43.6721 26.1988C44.5228 24.8055 44.4363 22.9641 43.3263 21.645C42.7115 20.9173 41.8654 20.4481 40.9254 20.3092C41.3559 19.0532 41.1377 17.6075 40.222 16.5217C39.5535 15.7273 38.611 15.2422 37.5701 15.1541C36.5239 15.063 35.518 15.3862 34.7236 16.0555L34.5788 16.1777L30.1925 14.1314C27.897 12.9395 25.8872 13.8766 24.9153 15.3308C24.5917 15.8138 24.3936 16.3359 24.29 16.8621L23.334 16.0547C21.6881 14.669 19.2222 14.8804 17.8356 16.5218C16.9199 17.6074 16.702 19.0531 17.1335 20.3092C16.1934 20.4486 15.3491 20.9165 14.7326 21.6458C14.0632 22.4402 13.7426 23.4499 13.8303 24.4895C13.8828 25.1059 14.0737 25.6871 14.3859 26.1983C13.6461 26.3976 12.9561 26.816 12.4248 27.4447C11.2338 28.8586 11.2226 30.8788 12.2868 32.3002C11.5901 32.5117 10.9443 32.9179 10.4415 33.5147C9.38227 34.7687 9.25973 36.5023 9.9912 37.8717L2.33443 44.3336C1.9366 44.668 1.88707 45.2614 2.22154 45.658C2.40787 45.8779 2.67267 45.9916 2.94168 45.9916C3.15612 45.9916 3.37015 45.9195 3.54725 45.7709L11.2304 39.2875L14.3121 41.8857C15.02 42.4824 15.8988 42.8022 16.8174 42.8022C16.9295 42.8022 17.0419 42.7968 17.1548 42.7871C18.1935 42.6986 19.1357 42.2139 19.8021 41.4211C20.4731 40.6288 20.7946 39.6199 20.7073 38.5792C20.6611 38.0281 20.4975 37.5103 20.2427 37.0403C21.0191 36.8523 21.7476 36.4339 22.3003 35.7788C23.0615 34.8753 23.3238 33.7266 23.148 32.6427H23.1509C24.2471 32.6427 25.3273 32.1878 26.0668 31.3145C26.7575 30.62 27.1151 29.674 27.0706 28.6534C27.0689 28.6194 27.0576 28.5875 27.0555 28.5548C27.2095 28.5737 27.3619 28.5988 27.5188 28.5988C27.6309 28.5988 27.7446 28.5942 27.857 28.5837C28.8978 28.4952 29.8387 28.0092 30.4513 27.2761C31.1459 26.5853 31.5051 25.6423 31.4627 24.6204C31.4241 23.6917 31.0481 22.8184 30.4371 22.1323L35.9334 17.4912C36.3442 17.1463 36.865 16.9759 37.4084 17.0267C37.9489 17.072 38.437 17.323 38.782 17.7326C39.4992 18.5832 39.3901 19.8627 38.5394 20.5808L37.8289 21.1826L37.8281 21.1835C37.4323 21.5179 37.3824 22.1113 37.719 22.5079C38.0526 22.9036 38.646 22.9527 39.0425 22.6178L39.0472 22.6132C39.4551 22.272 39.9788 22.1105 40.5109 22.1516C41.0523 22.1969 41.542 22.4466 41.887 22.8566C42.6051 23.7094 42.4964 24.9868 41.6445 25.7049L40.1367 26.9807C40.1367 26.9807 40.1358 26.9815 40.135 26.9815C39.7392 27.3172 39.6893 27.9102 40.025 28.306C40.3595 28.7025 40.9529 28.7525 41.3495 28.4167H41.3503C41.7603 28.0688 42.2971 27.9081 42.8216 27.9496C43.3613 27.9958 43.8481 28.2459 44.1931 28.6555C44.9103 29.507 44.8012 30.7857 43.9514 31.5038L42.1221 33.0473L42.1213 33.0481C41.7247 33.3826 41.6739 33.976 42.0084 34.3726C42.3428 34.7691 42.9354 34.8208 43.3328 34.4854L43.3358 34.4838C43.7458 34.1388 44.2628 33.9781 44.8059 34.0192C45.3455 34.0654 45.8324 34.3155 46.1781 34.7272C46.5252 35.138 46.6905 35.6605 46.6452 36.1993C46.599 36.739 46.3489 37.2279 45.9393 37.5737L37.3967 44.7873C33.9101 47.7305 31.0346 47.4194 26.715 46.5604C26.433 46.5012 26.1443 46.5793 25.9244 46.7644L13.0603 57.6237C12.6637 57.9573 12.6138 58.5507 12.9495 58.9481C13.1346 59.1681 13.3994 59.2818 13.6676 59.2818C13.882 59.2818 14.096 59.2096 14.274 59.0598L26.7932 48.491C28.5775 48.8352 30.2101 49.0748 31.7875 49.0164L43.7932 59.0627C43.9711 59.2105 44.1843 59.2818 44.3967 59.2818C44.6657 59.2818 44.9326 59.1673 45.1185 58.9453C45.4513 58.5466 45.3997 57.9544 45.001 57.6217L34.2694 48.6413C35.6937 48.238 37.1146 47.486 38.6087 46.2254L46.8324 39.2858L54.5117 45.7704C54.6884 45.9198 54.9037 45.9924 55.1181 45.9924C55.3859 45.9924 55.6511 45.8795 55.8374 45.6596C56.1706 45.263 56.1211 44.6696 55.7241 44.3352L55.7248 44.3351ZM26.5781 18.7907C25.8664 18.1902 25.9961 17.0978 26.4803 16.3748C26.7191 16.0176 27.6311 14.9207 29.3643 15.8162L32.9985 17.512L29.0306 20.8627L26.5865 18.8001L26.5798 18.7946C26.5789 18.7938 26.5798 18.7921 26.5781 18.7908L26.5781 18.7907ZM18.3679 40.2065C18.0229 40.6173 17.5361 40.8674 16.9972 40.9123C16.4529 40.961 15.9342 40.7919 15.5251 40.4469L12.1191 37.576C11.2685 36.8542 11.1602 35.5768 11.8795 34.7269C12.5921 33.8808 13.8544 33.7688 14.7071 34.4738L18.1307 37.3607C18.5407 37.7056 18.7904 38.1937 18.8357 38.7342C18.8811 39.2747 18.7145 39.7968 18.3678 40.2063L18.3679 40.2065ZM20.8653 34.5654C20.1472 35.416 18.8707 35.5251 18.0187 34.8088L15.9422 33.0575C15.9393 33.0558 15.9385 33.052 15.9355 33.0491L15.9347 33.0483L14.1062 31.5056C13.2555 30.7855 13.1464 29.508 13.8628 28.6574C14.2098 28.2465 14.6983 27.9964 15.238 27.9507C15.7785 27.9066 16.301 28.0711 16.711 28.4177L16.7119 28.4186C16.7136 28.4203 16.7173 28.4203 16.7194 28.4224L20.6214 31.7193C21.4737 32.4373 21.5816 33.7156 20.8652 34.5654L20.8653 34.5654ZM24.6858 30.0419C23.9657 30.8925 22.689 31.0017 21.8367 30.2824L17.9129 26.9687C17.912 26.9678 17.9099 26.9678 17.9091 26.967L16.4117 25.7034C16.0017 25.3584 15.752 24.8704 15.7058 24.3298C15.6597 23.7902 15.8263 23.2656 16.1712 22.8568C16.517 22.4468 17.0051 22.1971 17.5448 22.1518C18.0748 22.1019 18.6023 22.2693 19.011 22.6105L19.0194 22.618L24.4426 27.194C24.89 27.5717 25.1712 28.1471 25.1964 28.7321C25.2157 29.2231 25.0541 29.6688 24.6856 30.0418L24.6858 30.0419ZM29.0738 26.0035C28.7288 26.4135 28.242 26.6632 27.7023 26.7093C27.1601 26.7593 26.6402 26.5902 26.2322 26.246C26.186 26.2074 26.1449 26.2066 26.1063 26.228C25.9653 26.0635 25.8213 25.899 25.6552 25.758L20.2311 21.1808C20.2273 21.177 20.2235 21.1753 20.2197 21.1715L19.5176 20.5802C18.667 19.8609 18.5579 18.5826 19.2742 17.7328C19.9935 16.883 21.2719 16.7731 22.1225 17.4894L23.4075 18.575C23.4084 18.575 23.4084 18.5759 23.4092 18.5767L25.4509 20.3007L26.0824 20.8337H26.0833L28.8358 23.1586C29.2832 23.5355 29.5635 24.1108 29.5887 24.6975C29.6089 25.1856 29.4452 25.6275 29.0738 26.0035L29.0738 26.0035Z"
                    fill="#2D116D"
                  ></path>
                  <path
                    d="M55.7248 44.3351L48.0719 37.8732C48.3199 37.4108 48.4768 36.8992 48.5222 36.3599C48.6095 35.3204 48.288 34.3099 47.6178 33.518C47.1272 32.9343 46.4889 32.5167 45.7725 32.3014C46.8355 30.8801 46.8233 28.8598 45.6332 27.446C45.1162 26.832 44.4355 26.4027 43.6721 26.1988C44.5228 24.8055 44.4363 22.9641 43.3263 21.645C42.7115 20.9173 41.8654 20.4481 40.9254 20.3092C41.3559 19.0532 41.1377 17.6075 40.222 16.5217C39.5535 15.7273 38.611 15.2422 37.5701 15.1541C36.5239 15.063 35.518 15.3862 34.7236 16.0555L34.5788 16.1777L30.1925 14.1314C27.897 12.9395 25.8872 13.8766 24.9153 15.3308C24.5917 15.8138 24.3936 16.3359 24.29 16.8621L23.334 16.0547C21.6881 14.669 19.2222 14.8804 17.8356 16.5218C16.9199 17.6074 16.702 19.0531 17.1335 20.3092C16.1934 20.4486 15.3491 20.9165 14.7326 21.6458C14.0632 22.4402 13.7426 23.4499 13.8303 24.4895C13.8828 25.1059 14.0737 25.6871 14.3859 26.1983C13.6461 26.3976 12.9561 26.816 12.4248 27.4447C11.2338 28.8586 11.2226 30.8788 12.2868 32.3002C11.5901 32.5117 10.9443 32.9179 10.4415 33.5147C9.38227 34.7687 9.25973 36.5023 9.9912 37.8717L2.33443 44.3336C1.9366 44.668 1.88707 45.2614 2.22154 45.658C2.40787 45.8779 2.67267 45.9916 2.94168 45.9916C3.15612 45.9916 3.37015 45.9195 3.54725 45.7709L11.2304 39.2875L14.3121 41.8857C15.02 42.4824 15.8988 42.8022 16.8174 42.8022C16.9295 42.8022 17.0419 42.7968 17.1548 42.7871C18.1935 42.6986 19.1357 42.2139 19.8021 41.4211C20.4731 40.6288 20.7946 39.6199 20.7073 38.5792C20.6611 38.0281 20.4975 37.5103 20.2427 37.0403C21.0191 36.8523 21.7476 36.4339 22.3003 35.7788C23.0615 34.8753 23.3238 33.7266 23.148 32.6427H23.1509C24.2471 32.6427 25.3273 32.1878 26.0668 31.3145C26.7575 30.62 27.1151 29.674 27.0706 28.6534C27.0689 28.6194 27.0576 28.5875 27.0555 28.5548C27.2095 28.5737 27.3619 28.5988 27.5188 28.5988C27.6309 28.5988 27.7446 28.5942 27.857 28.5837C28.8978 28.4952 29.8387 28.0092 30.4513 27.2761C31.1459 26.5853 31.5051 25.6423 31.4627 24.6204C31.4241 23.6917 31.0481 22.8184 30.4371 22.1323L35.9334 17.4912C36.3442 17.1463 36.865 16.9759 37.4084 17.0267C37.9489 17.072 38.437 17.323 38.782 17.7326C39.4992 18.5832 39.3901 19.8627 38.5394 20.5808L37.8289 21.1826L37.8281 21.1835C37.4323 21.5179 37.3824 22.1113 37.719 22.5079C38.0526 22.9036 38.646 22.9527 39.0425 22.6178L39.0472 22.6132C39.4551 22.272 39.9788 22.1105 40.5109 22.1516C41.0523 22.1969 41.542 22.4466 41.887 22.8566C42.6051 23.7094 42.4964 24.9868 41.6445 25.7049L40.1367 26.9807C40.1367 26.9807 40.1358 26.9815 40.135 26.9815C39.7392 27.3172 39.6893 27.9102 40.025 28.306C40.3595 28.7025 40.9529 28.7525 41.3495 28.4167H41.3503C41.7603 28.0688 42.2971 27.9081 42.8216 27.9496C43.3613 27.9958 43.8481 28.2459 44.1931 28.6555C44.9103 29.507 44.8012 30.7857 43.9514 31.5038L42.1221 33.0473L42.1213 33.0481C41.7247 33.3826 41.6739 33.976 42.0084 34.3726C42.3428 34.7691 42.9354 34.8208 43.3328 34.4854L43.3358 34.4838C43.7458 34.1388 44.2628 33.9781 44.8059 34.0192C45.3455 34.0654 45.8324 34.3155 46.1781 34.7272C46.5252 35.138 46.6905 35.6605 46.6452 36.1993C46.599 36.739 46.3489 37.2279 45.9393 37.5737L37.3967 44.7873C33.9101 47.7305 31.0346 47.4194 26.715 46.5604C26.433 46.5012 26.1443 46.5793 25.9244 46.7644L13.0603 57.6237C12.6637 57.9573 12.6138 58.5507 12.9495 58.9481C13.1346 59.1681 13.3994 59.2818 13.6676 59.2818C13.882 59.2818 14.096 59.2096 14.274 59.0598L26.7932 48.491C28.5775 48.8352 30.2101 49.0748 31.7875 49.0164L43.7932 59.0627C43.9711 59.2105 44.1843 59.2818 44.3967 59.2818C44.6657 59.2818 44.9326 59.1673 45.1185 58.9453C45.4513 58.5466 45.3997 57.9544 45.001 57.6217L34.2694 48.6413C35.6937 48.238 37.1146 47.486 38.6087 46.2254L46.8324 39.2858L54.5117 45.7704C54.6884 45.9198 54.9037 45.9924 55.1181 45.9924C55.3859 45.9924 55.6511 45.8795 55.8374 45.6596C56.1706 45.263 56.1211 44.6696 55.7241 44.3352L55.7248 44.3351ZM26.5781 18.7907C25.8664 18.1902 25.9961 17.0978 26.4803 16.3748C26.7191 16.0176 27.6311 14.9207 29.3643 15.8162L32.9985 17.512L29.0306 20.8627L26.5865 18.8001L26.5798 18.7946C26.5789 18.7938 26.5798 18.7921 26.5781 18.7908L26.5781 18.7907ZM18.3679 40.2065C18.0229 40.6173 17.5361 40.8674 16.9972 40.9123C16.4529 40.961 15.9342 40.7919 15.5251 40.4469L12.1191 37.576C11.2685 36.8542 11.1602 35.5768 11.8795 34.7269C12.5921 33.8808 13.8544 33.7688 14.7071 34.4738L18.1307 37.3607C18.5407 37.7056 18.7904 38.1937 18.8357 38.7342C18.8811 39.2747 18.7145 39.7968 18.3678 40.2063L18.3679 40.2065ZM20.8653 34.5654C20.1472 35.416 18.8707 35.5251 18.0187 34.8088L15.9422 33.0575C15.9393 33.0558 15.9385 33.052 15.9355 33.0491L15.9347 33.0483L14.1062 31.5056C13.2555 30.7855 13.1464 29.508 13.8628 28.6574C14.2098 28.2465 14.6983 27.9964 15.238 27.9507C15.7785 27.9066 16.301 28.0711 16.711 28.4177L16.7119 28.4186C16.7136 28.4203 16.7173 28.4203 16.7194 28.4224L20.6214 31.7193C21.4737 32.4373 21.5816 33.7156 20.8652 34.5654L20.8653 34.5654ZM24.6858 30.0419C23.9657 30.8925 22.689 31.0017 21.8367 30.2824L17.9129 26.9687C17.912 26.9678 17.9099 26.9678 17.9091 26.967L16.4117 25.7034C16.0017 25.3584 15.752 24.8704 15.7058 24.3298C15.6597 23.7902 15.8263 23.2656 16.1712 22.8568C16.517 22.4468 17.0051 22.1971 17.5448 22.1518C18.0748 22.1019 18.6023 22.2693 19.011 22.6105L19.0194 22.618L24.4426 27.194C24.89 27.5717 25.1712 28.1471 25.1964 28.7321C25.2157 29.2231 25.0541 29.6688 24.6856 30.0418L24.6858 30.0419ZM29.0738 26.0035C28.7288 26.4135 28.242 26.6632 27.7023 26.7093C27.1601 26.7593 26.6402 26.5902 26.2322 26.246C26.186 26.2074 26.1449 26.2066 26.1063 26.228C25.9653 26.0635 25.8213 25.899 25.6552 25.758L20.2311 21.1808C20.2273 21.177 20.2235 21.1753 20.2197 21.1715L19.5176 20.5802C18.667 19.8609 18.5579 18.5826 19.2742 17.7328C19.9935 16.883 21.2719 16.7731 22.1225 17.4894L23.4075 18.575C23.4084 18.575 23.4084 18.5759 23.4092 18.5767L25.4509 20.3007L26.0824 20.8337H26.0833L28.8358 23.1586C29.2832 23.5355 29.5635 24.1108 29.5887 24.6975C29.6089 25.1856 29.4452 25.6275 29.0738 26.0035L29.0738 26.0035Z"
                    stroke="#2D116D"
                    stroke-width="0.2"
                    mask="url(#path-1-outside-1_965_1247)"
                  ></path>
                  <path
                    d="M32.797 7.82399C33.3169 7.82399 33.737 7.40391 33.737 6.88395V1.93955C33.737 1.4196 33.3169 0.999512 32.797 0.999512C32.277 0.999512 31.8569 1.4196 31.8569 1.93955V6.88395C31.8569 7.40391 32.277 7.82399 32.797 7.82399Z"
                    fill="#FF4F5E"
                  ></path>
                  <path
                    d="M45.2468 10.5271C45.5363 10.5271 45.8213 10.3936 46.0064 10.1435L48.931 6.15754C49.2374 5.73914 49.1471 5.15077 48.7287 4.8432C48.3074 4.53475 47.7211 4.62791 47.4144 5.04547L44.4898 9.03146C44.1834 9.44986 44.2736 10.0382 44.692 10.3458C44.8595 10.4679 45.0542 10.5271 45.2468 10.5271H45.2468Z"
                    fill="#FF4F5E"
                  ></path>
                  <path
                    d="M19.5798 10.1434C19.7632 10.3944 20.049 10.527 20.3386 10.527C20.5312 10.527 20.7259 10.4678 20.8942 10.3444C21.3126 10.0381 21.4029 9.4497 21.0952 9.03126L18.169 5.04527C17.8626 4.62771 17.2751 4.53664 16.8558 4.84425C16.4374 5.15061 16.3472 5.73897 16.6548 6.15741L19.5798 10.1434Z"
                    fill="#FF4F5E"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_965_1247">
                    <rect
                      width="58"
                      height="58"
                      fill="white"
                      transform="translate(0 0.983887)"
                    ></rect>
                  </clipPath>
                </defs>
              </svg>
              <h3 class="va_h4" style={{ marginTop: 20 }}>
                Resultados.
              </h3>
              <p class="va_font-small">
                Si buscamos un comprador para tu propiedad, no paramos hasta
                encontrarlo. Sin rodeos.
              </p>
            </div>
          </div>
          <a
            href="/vende"
            class="va_btn va_anchor-link"
            style={{ marginTop: 100 }}
          >
            ¡Suena bien!
          </a>
        </div>
      </div>

      {/*Block 4*/}
      <div
        class="va_container"
        id="va_buscarViviendas"
        style={{ paddingBottom: 0 }}
      >
        <h2 class="va_h2 va_clr-secondary va_text-center">
          ¿Buscas un nuevo hogar?{" "}
        </h2>
        <p class="va_text-center" style={{ marginBottom: 70 }}>
          En Valabra te ofrecemos una selección exclusiva de pisos en venta de
          particulares por distintos barrios de la ciudad. Alicante centro, San
          Blas, Playa de San Juan… Elige la zona de Alicante que más vaya
          contigo y con tus necesidades.
        </p>
      </div>

      {/*Block 5*/}
      <div class="va_bg-default" id="Vender">
        <div class="va_form va_container-form">
          <h2 class="va_h3 va_clr-secondary">¡Escríbenos!</h2>

          <p>
            Si has llegado hasta aquí y crees que somos lo que andabas buscando,
            no dudes en ponerte en contacto con nosotros. Estamos a tu
            disposición para lo que necesites. Nos encantará saber de ti.
          </p>

          <form id="va_formulario">
            <input
              id="va_tipo-formulario"
              style={{ display: "none" }}
              type="text"
              value="homepage"
            />{" "}
            <label class="va_font-small">Nombre*</label>{" "}
            <strong
              class="va_font-verysmall va_mensajeError"
              id="va_errorNombre"
            >
              Introduce tu nombre
            </strong>{" "}
            <input
              class="va_font-small"
              id="va_nombreInput"
              placeholder="Escribe tu nombre"
              type="text"
            />{" "}
            <label class="va_font-small">Apellidos*</label>{" "}
            <strong
              class="va_font-verysmall va_mensajeError"
              id="va_errorApellidos"
            >
              Introduce tus apellidos
            </strong>{" "}
            <input
              class="va_font-small"
              id="va_apellidosInput"
              placeholder="Escribe tus apellidos"
              type="text"
            />{" "}
            <label class="va_font-small">Teléfono*</label>{" "}
            <strong
              class="va_font-verysmall va_mensajeError"
              id="va_errorTelefono"
            >
              Introduce tu teléfono
            </strong>{" "}
            <input
              class="va_font-small"
              id="va_telefonoInput"
              placeholder="Introduce tu teléfono"
              type="text"
            />{" "}
            <label class="va_font-small">Email*</label>{" "}
            <strong
              class="va_font-verysmall va_mensajeError"
              id="va_errorEmail"
            >
              Introduce tu email
            </strong>{" "}
            <input
              class="va_font-small"
              id="va_emailInput"
              placeholder="Introduce tu email"
              type="text"
            />
            <div class="bloque-checkbox">
              <input id="va_checkPoliticas" type="checkbox" />{" "}
              <label
                class="va_font-small"
                for="va_checkPoliticas"
                id="va_checkPoliticasLabel"
              >
                He leído y he entendido la{" "}
                <span
                  class="va_font-small"
                  onclick="modalNuestra('mytextoprivacidadInfoProp','Política Privacidad')"
                  style={{ textDecoration: "underline", cursor: "pointer" }}
                >
                  Política de Privacidad
                </span>
                *
              </label>
            </div>
            <div class="bloque-checkbox">
              <input id="va_checkComunicaciones" type="checkbox" />{" "}
              <label
                class="va_font-small"
                for="va_checkComunicaciones"
                id="va_checkComunicacionesLabel"
              >
                Deseo recibir comunicaciones comerciales sobre los servicios de
                nuestra compañía, incluso por medios digitales.
              </label>
            </div>
            <button class="va_btn" id="va_enviarContactoHomepage" type="submit">
              Llamadme
            </button>{" "}
            <strong
              class="va_font-verysmall va_mensajeError"
              id="va_mensajeEnvioError"
            >
              !Ha habido un error¡
            </strong>{" "}
            <strong
              class="va_font-verysmall va_mensajeCorrecto"
              id="va_mensajeEnvioCorrecto"
            >
              ¡Se ha enviado correctamente!
            </strong>{" "}
            <label class="va_font-verysmall" for="" style={{ marginTop: 30 }}>
              Servihabitat tratará tus datos para atender y dar respuesta a tus
              consultas, preguntas o solicitudes realizadas respecto a nuestro
              productos o servicios. Además, si marcas la casilla
              correspondiente, tus datos serán tratados para remitirte
              comunicaciones comerciales con información sobre nuestros
              servicios. Puedes ejercer los derechos en materia de protección de
              datos, incluso revocar tu consentimiento, dirigiéndote a
              protecciondatos@valabra.com, y consultar la información detallada
              sobre el tratamiento de tus datos{" "}
              <span
                class="va_font-verysmall"
                onclick="modalNuestra('mytextoprivacidadInfoProp','Política Privacidad')"
                style={{ textDecoration: "underline", cursor: "pointer" }}
              >
                Política de Privacidad
              </span>
            </label>
          </form>
        </div>
      </div>
    </div>
  );
}

export default Homepage;
